.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 3%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 18%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 61%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 75%

.banner-principal .tarjeta 
    background-position: right
.banner-principal__img
  img
    width: 90% !important
@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.img-150
  height: 150px !important  
  justify-content: center!important
  display: block
  margin: 0 auto    
.img-163
  height: 163px !important  
  justify-content: center!important
  display: block
  margin: 0 auto

.img-300
  height: 300px !important  
  justify-content: center!important
  display: block
  margin: 0 auto
.img-355
  height: 355px !important  
  justify-content: center!important
  display: block
  margin: 0 auto  
.img-c
  justify-content: center!important
  display: block
  margin: 0 auto
.img-t
    position: absolute
    left: 50%
    top: -16%
    transform: translateX(-50%)
    display: block
    margin: 0 auto 
@media screen and (max-width: 767px)
  .bloque-texto-a:before 
    left: 100% !important

.bloque-texto-a__texto.blq     
  content: ''
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 50%
  right: 0
.fnd-n
  background-color: #0B5999 !important  
.fnd-1
  background-color: #0B5999 !important
  &::before
    background-color: #E8E8E8 !important
.fnd-1-
  background-color: #0B5999 !important
  &::before
    background-color: #F3F9FF !important    
.fnd-2
  background-color: #F6F6F6 
.fnd-2.acordion__activo 
  background-color: #EEDCA5
.fnd-2-
  background-color: #F6F6F6 
.fnd-2-.acordion__activo 
  background-color: #D2F5EF
.fnd-3
  background-color: #F3F9FF !important 
  &::before
    background-color: #21CBAE !important  
    left: 33%      
.fnd-3-
  background-color: #21CBAE !important 
  &::before
    background-color: #F3F9FF !important  
    left: 55%  
.fnd-4 
  background-color: #FCD8E4 !important
.fnd-5
  .tarjeta--gris 
    background-color: #E8E8E8  
  .linea-tiempo-d__item--selected
    .tarjeta--gris 
      background-color: #FFF5D5    
.fnd-6
  background-color: #CEDEEB !important    
.fnd-7
  background-color: #F6F6F6 
.fnd-7.acordion__activo 
  background-color: #D7E4EF   
.fnd-8
  background-color: #A0DCD2  
.fnd-9
  background-color: #F6F6F6        
.fnd-9.acordion__activo
  background-color: #DEF7F3          
.fnd-f1
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema2/fnd-1-.png)
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat
.fnd-f2
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema2/fnd-2.png)
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat
.fnd-f3
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema3/fnd-1.png)
    background-size: contain
    background-position: 0 0
    background-repeat: no-repeat  
    background-color: #F3F9FF
.fnd-f4
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema4/fnd-1.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat  
.fnd-f4-
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema4/fnd-3.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat      
.fnd-f5
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema5/fnd-3.svg)
    background-size: contain
    background-position: center
    background-repeat: no-repeat  
.fnd-f6.acordion__activo
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema6/fnd-1-.svg)
    background-size: cover
    background-position: top center
    background-repeat: no-repeat   
.fnd-f7
    position: relative
    width: 100%
    background-image: url(../assets/curso/temas/tema1/fnd-2.png)
    background-size: cover
    padding: 2rem 4rem
    background-position: center
    background-repeat: no-repeat        
.bl-2-
  &::before
    background-color: $color-acento-contenido !important
    opacity: .20 !important
.bl-2
  &::before
    top: 24%
    left: 55%
    right: 0%
    bottom: 0
    opacity: .20 !important    
    background-color: $color-acento-botones !important    
.bl-3
  &::before
    top: 33%
    left: 43%
    right: 0%
    bottom: 0
    opacity: .20 !important    
    background-color: $color-acento-botones !important     
.bl-izq 
  justify-content: flex-start
  .bloque-texto-g__img
    left: initial
    right: 0	    

.acordion__accion__btn--a i
    color: #21CBAE

.pp-.lista-ul--color
  padding-left: 1rem !important  

  li > i:first-of-type 
      color: $color-primario

.pp-
  padding-left: 2rem !important  
.pp-ll
  padding-left: 7rem !important  
  
.pp-l
  padding-left: 4rem !important  
  padding-right: 2rem !important       
.tabs-c__tab--active 
    font-weight: 700  

.slyder-f__btn i 
  color: $color-primario

.tbl
  border: solid 5px #3C7AAD
  td
    border: solid 2px #3C7AAD
  tr
    text-align: center  
  td:nth-child(1)
    background-color: #E3DCBE
  td:nth-child(2)
    background-color: #DBE2E8
  td:nth-child(3)
    background-color: #BFDFE0    